# -------------------------------
# Stage 1: Build Stage for Frontend
# -------------------------------
    FROM node:20-bookworm-slim as builder

    # Set working directory
    WORKDIR /app
    
    # Copy package files and .npmrc for dependency installation
    COPY package*.json ./
    COPY .npmrc ./
    
    # Install dependencies
    RUN npm install --force
    
    # Copy the entire project
    COPY . .
    
    # Build the frontend for production (outputs to 'dist')
    RUN npm run build
    
    # -------------------------------
    # Stage 2: Production Stage for NGINX
    # -------------------------------
    FROM nginx:alpine
    
    # Copy custom NGINX configuration file into the container
    COPY nginx.conf /etc/nginx/conf.d/default.conf
    COPY proxy-tls.crt.pem /etc/nginx/certs/proxy-tls.crt.pem
    COPY proxy-tls.key.pem /etc/nginx/certs/proxy-tls.key.pem

    # Copy built static files from builder stage to NGINX default html directory
    COPY --from=builder /app/dist /usr/share/nginx/html
    
    # Expose port 80 for HTTP traffic
    EXPOSE 80
    
    # Start NGINX in the foreground
    CMD ["nginx", "-g", "daemon off;"]
    