# -------------------------------
# Stage 1: Build Stage
# -------------------------------
    FROM node:20-bookworm-slim as builder

    # Set working directory
    WORKDIR /app
    
    # Copy package files and .npmrc (if needed)
    COPY package*.json ./
    COPY .npmrc ./
    
    # Install all dependencies
    RUN npm install --force
    
    # Copy the full project into the container
    COPY . .
    
    # Build the frontend using Vite (creates production build in 'dist')
    RUN npm run build
    
    # -------------------------------
    # Stage 2: Production Stage for Backend
    # -------------------------------
    FROM node:20-bookworm-slim
    
    # Set working directory
    WORKDIR /app
    
    # Installa Python3 e crea l'alias python -> python3
    RUN apt-get update && apt-get install -y python3 python3-pip python-is-python3
    
    # Copy package files to install only production dependencies
    COPY package*.json ./
    
    # Install production-only dependencies
    RUN npm install --production --force
    
    # Copia il backend e la cartella Archimedes2.0 (necessaria per eseguire main.py)
    COPY backend ./backend
    COPY Archimedes2.0 ./Archimedes2.0
    
    # Esponi la porta del backend
    EXPOSE 5000
    
    # Start the backend server
    CMD ["node", "backend/server.js"]
    