# -------------------------------
# Stage 1: Build Stage
# -------------------------------
    FROM node:20-bookworm-slim as builder

    # Set working directory
    WORKDIR /app
    
    # Copy package files and .npmrc (if needed)
    COPY package*.json ./
    COPY .npmrc ./
    
    # Install all Node.js dependencies
    RUN npm install --force
    
    # Copy the full project into the container
    COPY . .
    
    # Build the frontend using Vite (creates production build in 'dist')
    RUN npm run build
    
    # -------------------------------
    # Stage 2: Production Stage for Backend
    # -------------------------------
    FROM node:20-bookworm-slim
    
    # Set working directory
    WORKDIR /app
    
    # Installa Python3, pip e crea l'alias python -> python3
    RUN apt-get update && apt-get install -y python3 python3-pip python-is-python3
    
    # Copia il file requirements.txt dalla cartella Archimedes2.0
    COPY Archimedes2.0/requirements.txt ./Archimedes2.0/requirements.txt
    
    # Installa le dipendenze Python necessarie usando il requirements.txt
    RUN pip install --break-system-packages -r Archimedes2.0/requirements.txt
    
    # Copy package files to install only production dependencies for Node.js
    COPY package*.json ./
    
    # Installa le dipendenze Node.js per la produzione
    RUN npm install --production --force
    
    # Copia il backend e la cartella Archimedes2.0 (necessaria per eseguire main.py)
    COPY backend ./backend
    COPY Archimedes2.0 ./Archimedes2.0
    
    # Esponi la porta del backend
    EXPOSE 5000
    
    # Avvia il server backend
    CMD ["node", "backend/server.js"]
    