# -------------------------------
# Stage 1: Build Stage
# -------------------------------
    FROM node:20-bookworm-slim as builder

    # Set working directory
    WORKDIR /app
    
    # Copy package files and .npmrc (if needed)
    COPY package*.json ./
    COPY .npmrc ./
    
    # Install all dependencies
    RUN npm install --force
    
    # Copy the full project into the container
    COPY . .
    
    # Build the frontend using Vite (creates production build in 'dist')
    RUN npm run build
    
    # -------------------------------
    # Stage 2: Production Stage for Backend
    # -------------------------------
    FROM node:20-bookworm-slim

    # Set working directory
    WORKDIR /app
    
    # Installa Python (crea il symlink python -> python3)
    RUN apt-get update && apt-get install -y python-is-python3
    
    # Copia i package files per installare le dipendenze di produzione
    COPY package*.json ./
    
    # Installa solo le dipendenze di produzione
    RUN npm install --production --force
    
    # Copia solo il backend
    COPY backend ./backend
    
    # Esponi la porta del backend
    EXPOSE 5000
    
    # Avvia il server backend
    CMD ["node", "backend/server.js"]
        
        
    