# /avalon/nginx.conf
server {
    listen 80;
    server_name avalon.storvix.eu avalon.staging.storvix.eu;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Rimuovendo la barra finale, il percorso originale (incluso "/api") verrà inoltrato al backend.
        proxy_pass http://avalon-backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
