# /avalon/nginx.conf

resolver 127.0.0.11 valid=10s;
resolver_timeout 5s;

server {
  listen 80 default_server;
  server_name _;
    return 444;
}

server {
  listen 80;
  server_name avalon.staging.storvix.eu;

  if ($host ~ ^(www.storvix.eu)$ ) {
    return 301 https://storvix.eu$request_uri;
  }

  if ($host !~ ^(storvix.eu)$ ) {
    return 444;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;
    server_name avalon.staging.storvix.eu;

  ssl_certificate     /etc/nginx/certs/proxy-tls.crt.pem;
  ssl_certificate_key /etc/nginx/certs/proxy-tls.key.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Rimuovendo la barra finale, il percorso originale (incluso "/api") verrà inoltrato al backend.
        proxy_pass http://avalon-backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
